{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.1",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://soyodo@gitlab.com/soyodo/dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/soyodo/dashboard/issues"
  },
  "homepage": "https://gitlab.com/soyodo/dashboard#readme"
}
